<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/black"
  android:orientation="vertical"
  >
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_weight="1"
  android:orientation="vertical"
  android:gravity="center"
  android:padding="20dip"
  >
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="微会员已下载完成"
  android:textColor="@color/white"
  android:textSize="30dip"
  />
  <TextView
      android:id="@+id/content"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="是否现在安装？\n如果不马上安装，则可手动安装，下载的文件保存在SD卡根目录，软件名称是微会员.apk"
  android:textColor="@color/white"
  android:textSize="20dip"
  />
  </LinearLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="10dip"
  >
  <Button
  android:id="@+id/install_ok"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  android:text="现在安装"
  android:textColor="@color/black"
  android:textSize="15dip"
  />
  <Button
  android:id="@+id/install_cancel"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  android:text="暂不安装"
  android:textColor="@color/black"
  android:textSize="15dip"
  />
  </LinearLayout>
</LinearLayout>
