<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/footer_bg"
    android:layout_alignBottom="@+id/layout_footer_scan"
    android:gravity="center_vertical"
    >
<LinearLayout 
    android:id="@+id/layout_footer_store"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/footer_bg"
    >
	<ImageView 
	    android:id="@+id/iv_footer_store"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/footer_store_bg"
    />    
</LinearLayout>
<LinearLayout 
    android:id="@+id/layout_footer_mycard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/footer_bg"
    >
	<ImageView 
	    android:id="@+id/iv_footer_mycard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/footer_mycard_bg"
    />    
</LinearLayout>
<ImageView 
android:id="@+id/footer_scan_hide"
    android:layout_width="90dip"
    android:layout_height="wrap_content"
    android:background="@drawable/footer_scan_bg_hide"
    />   
<LinearLayout 
    android:id="@+id/layout_footer_reward"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/footer_bg"
    >
	<ImageView 
	    android:id="@+id/iv_footer_myreward"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/footer_myreward_bg"
    />    
</LinearLayout>
<LinearLayout 
    android:id="@+id/layout_footer_setting"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/footer_bg"
    >
	<ImageView 
	    android:id="@+id/iv_footer_setting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/footer_setting_bg"
    />    
</LinearLayout>
</LinearLayout>
