<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/logon_bg" >

    <include layout="@layout/header_changepsd" />
    

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dip" >
                
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="25dip"
                    >
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imember_icon_bg"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imember_word_bg"
                    />
				</LinearLayout>

                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="输入当前密码"
                        android:textColor="@android:color/black"
                        android:textSize="19dip" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/changepsd_currentpsd"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_marginTop="4dip"
                        android:padding="10dip"
                        android:password="true"
                        android:background="@drawable/edit_item_bg"
                        android:singleLine="true"
                        android:textSize="17dip" />

                    <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dip"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="输入新密码"
                        android:textColor="@android:color/black"
                        android:textSize="19dip" />
                    </LinearLayout>

                    <LinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="4dip"
                        android:background="@drawable/edit_item_bg"
                        >
                    <EditText
                        android:id="@+id/changepsd_newpsd"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:padding="10dip"
                        android:drawablePadding="10dip"
                        android:hint="至少6个英文与数字组合"
                        android:textColorHint="@color/light_black2"
                        android:background="@color/transparent"
                        android:password="false"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="13dip" />
                    <ImageView 
                        android:id="@+id/key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/key_on"
                        android:layout_marginRight="10dip"
                        />
                    </LinearLayout>

                    <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dip"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重新确认新密码"
                        android:textColor="@android:color/black"
                        android:textSize="19dip" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/changepsd_newpsd_confirm"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_marginTop="4dip"
                        android:padding="10dip"
                        android:background="@drawable/edit_item_bg"
                        android:password="true"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:textSize="17dip" />
                    
                <Button
                    android:id="@+id/changepsd_btn_yes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/btn_changepsd_bg" />

            </LinearLayout>
        </ScrollView>

</LinearLayout>