<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/logon_bg">
  
  <include layout="@layout/header_store_detail" />
  
  <ScrollView
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_weight="1"
  android:fillViewport="true"
  android:scrollbars="none"
  >
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="20dip"
  >
  <RelativeLayout 
   android:layout_width="75dip"
   android:layout_height="70dip"
   android:padding="6dip"
   android:background="@drawable/store_icon_bg"
   >
 <ImageView
	android:id="@+id/iv_storedetail_logo"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/default_store_logo"
	/>
 </RelativeLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_weight="1"
  android:layout_marginLeft="5dip"
  android:orientation="vertical"
  android:paddingLeft="10dip"
  >
  <TextView 
   android:id="@+id/tv_storedetail_title"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
  android:layout_weight="1"
   android:text=""
   android:textColor="@android:color/black"
   android:textSize="16sp"
   />
   <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_weight="1"
  android:orientation="horizontal"
  >
  <TextView 
   android:id="@+id/tv_storedetail_catename"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_weight="1"
   android:text=""
   android:textColor="@android:color/black"
   android:textSize="13sp"
   />
   <TextView 
   android:id="@+id/tv_storedetail_cityname"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text=""
   android:textColor="@android:color/black"
   android:textSize="13sp"
   />
  </LinearLayout>
  <LinearLayout
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:visibility="gone"
	>
	<ImageView
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/listitem_store_like_bg"
	/>
	<ImageView
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/listitem_store_collect_bg"
	/>
	</LinearLayout>
  </LinearLayout>
  </LinearLayout>
  
  <ImageView
  	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@drawable/line"
	android:layout_marginLeft="10dip"
	android:layout_marginRight="10dip"
  />
  
  <LinearLayout
      android:id="@+id/layout_store_addr"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="20dip"
  android:background="@drawable/item_bg"
  >
  <ImageView
  	android:layout_width="35dip" 
	android:layout_height="32dip"
	android:background="@drawable/addr_icon_bg"
  />
  <TextView 
   android:id="@+id/tv_storedetail_addr"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_weight="1"
   android:layout_marginLeft="10dip"
   android:text=""
   android:textColor="@android:color/black"
   android:textSize="15sp"
   />
   <ImageView
  	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/right"
	android:layout_marginLeft="10dip"
  />
  </LinearLayout>
  
  <ImageView
  	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@drawable/line"
	android:layout_marginLeft="10dip"
	android:layout_marginRight="10dip"
  />
  
  <LinearLayout
  android:id="@+id/layout_store_tel"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="20dip"
  android:background="@drawable/item_bg"
  >
  <ImageView
  	android:layout_width="35dip" 
	android:layout_height="32dip"
	android:background="@drawable/tel_icon_bg"
  />
  <TextView 
   android:id="@+id/tv_storedetail_tel"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_weight="1"
   android:layout_marginLeft="10dip"
   android:text=""
   android:textColor="@android:color/black"
   android:textSize="15sp"
   />
   <ImageView
  	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/right"
	android:layout_marginLeft="10dip"
  />
  </LinearLayout>
  
  <ImageView
  	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@drawable/line"
	android:layout_marginLeft="10dip"
	android:layout_marginRight="10dip"
  />
  
  <LinearLayout
  android:id="@+id/layout_store_other"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="20dip"
  android:background="@drawable/item_bg"
  >
  <ImageView
  	android:layout_width="35dip" 
	android:layout_height="32dip"
	android:background="@drawable/otherstore_icon_bg"
  />
  <TextView 
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_weight="1"
   android:layout_marginLeft="10dip"
   android:text="查看其它分店"
   android:textColor="@android:color/black"
   android:textSize="15sp"
   />
   <ImageView
  	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/right"
	android:layout_marginLeft="10dip"
  />
  </LinearLayout>
  
  <ImageView
  	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@drawable/line"
	android:layout_marginLeft="10dip"
	android:layout_marginRight="10dip"
  />
  
  <LinearLayout
      android:id="@+id/layout_store_card"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="20dip"
  android:background="@drawable/item_bg"
  >
  <ImageView
  	android:layout_width="35dip" 
	android:layout_height="32dip"
	android:background="@drawable/card_icon_bg"
  />
  <TextView 
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_weight="1"
   android:layout_marginLeft="10dip"
   android:text="会员卡"
   android:textColor="@android:color/black"
   android:textSize="15sp"
   />
   <ImageView
  	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/right"
	android:layout_marginLeft="10dip"
  />
  </LinearLayout>
  <ImageView
  	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@drawable/line"
	android:layout_marginLeft="10dip"
	android:layout_marginRight="10dip"
  />
  </LinearLayout>
  </ScrollView>
</LinearLayout>
